{
  "name": "@bagaar/eslint-config",
  "version": "0.4.0",
  "description": "EsLint config for Bagaar projects.",
  "keywords": [
    "bagaar",
    "bgr",
    "config",
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "author": "Bagaar",
  "repository": "https://github.com/Bagaar/eslint-config",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint tests"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
