{
  "name": "@bagaar/eslint-config",
  "version": "0.3.1",
  "description": "EsLint config for Bagaar projects.",
  "keywords": [
    "bagaar",
    "bgr",
    "config",
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "author": "Bagaar",
  "repository": "https://github.com/Bagaar/eslint-config",
  "main": "lib/index.js"
}
